# API Keys
POAP_API_KEY=<poap-api-key>
TALENT_PROTOCOL_API_KEY=<talent-protocol-api-key>
ETHERSCAN_API_KEY=<etherscan-api-key>

# Provider URLs
MAINNET_PROVIDER=<mainnet-rpc-provider>
ENSNODE_URL=<ensnode-url-ponder>

# Remotion Lambda
REMOTION_AWS_ACCESS_KEY_ID=<remotion-aws-access-key>
REMOTION_AWS_SECRET_ACCESS_KEY=<remotion-aws-secret-access-key>

